<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productos</title>
  
</head>
<body>
  <form id="form1" action="" method="post">
    <input type="text" name="producto" placeholder="Producto">
    <input type="text" name="valor" placeholder="Valor">
    <input type="text" name="modulo" placeholder="Modulo">
    
    <button type="submit">Submit</button>
  </form>
  <script src="/index.js"></script>
</body>
</html>