<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Productos</title>
</head>
<body>
  <form id="form1" class="form-inline" onsubmit="event.preventDefault();">
    <div class="form-group mx-sm-2">
        <input type="text" name="producto" class="form-control" id="producto" placeholder="Producto">
    </div>
    <div class="form-group mx-sm-2">
        <input type="text" name="valor" class="form-control" id="valor" placeholder="Valor">
    </div>
    <div class="form-group mx-sm-2">
        <input type="text" name="modulo" class="form-control" id="modulo" placeholder="Modulo">
    </div>
        <button type="submit" class="btn btn-primary">enviar</button>
  </form>
  <script src="/index.js"></script>
</body>
</html>